<!DOCTYPE html>
<html>
<!-- start Mixpanel --><script type="text/javascript">(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
mixpanel.init("188da479052e0f47136df656355ebdc4");</script><!-- end Mixpanel -->
	<head>
		<script src="https://unpkg.com/konva@2.4.2/konva.min.js"></script>
		<script src="./js/modules/visualizerModule-v1.2.js"></script>
		<script src="./js/modules/overlayerModule-v1.js"></script>
		<script src="./js/modules/ipcRestRenderer.js"></script>
		<script src="./js/modules/loggerModule.js"></script>
		<script src="./js/objects/knowlede-tree/NodeObj.js"></script>
		<script src="./js/objects/knowlede-tree/RootNode.js"></script>
		<script src="./js/objects/knowlede-tree/ReferenceNode.js"></script>
		<script src="./js/objects/knowlede-tree/CitedByNode.js"></script>
		<script src="./js/objects/knowlede-tree/KnowledgeTree.js"></script>
		<script src="./js/objects/SearchPanel.js"></script>
		<script src="./js/objects/NodeDetailsStaticOverlayer.js"></script>
		<script src="./js/index.js"></script>
		<style>
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #F0F0F0;
		    }

			#knowledge-tree-div {
				width: 1200px;
  				height: 100%;
			}
		    
		    #overlay-div {
				position: fixed;
				display: none;
				width: 30vw;
				height: 40vh;
				top: 50px;
				left: 50px;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.75);
				z-index: 3;
				border-radius: 5px;
		    }

		  #overlay-div-text{
				font-size: 20px;
				color: white;
				text-align: center;
				padding: 20%;
			}

			#overlay-abstract-div{
				position: fixed;
				display: none;
				width: 40vw;
				height: 70vh;
				top: 50px;
				left: 50px;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.95);
				z-index: 3;
				border-radius: 5px;
			}

			#overlay-abstract-div-text{
				position: absolute;
				top: 50%;
				left: 50%;
				font-size: 20px;
				color: white;
				transform: translate(-50%,-50%);
				-ms-transform: translate(-50%,-50%);
				text-align: center;
			}

			#overlay-static-node-details div{
				position: fixed;
				display: none;
				width: 40vw;
				height: 50vh;
				top: 50px;
				left: 50px;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.95);
				z-index: 3;
				border-radius: 5px;
			}

			#overlay-controlset-upper-panel {
				position: fixed;
				display: block;
				width: 73vw;
				height: 8vh;
				top: 1vh;
				left: 6vw;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.75);
				z-index: 2;
				border-radius: 5px;
		    }

		    #save-button {
		    	float: right;
		    	margin: 2%;
		    }

		    #reset-button {
		    	float: right;
		    	margin: 2%;
		    }

		    #overlay-controlset-upper-panel-info-div {
		    	float: right;
		    	margin: 2%;
		    	width: 10vw;
				height: 2.2vh;
				background-color: rgba(0,0,0,0.25);
				border-style: solid;
				color: white;
				text-align: center;
		    }

		    #overlay-search-panel {
				position: fixed;
				display: block;
				width: 20vw;
				height: 98vh;
				top: 1vh;
				left: 80vw;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.75);
				z-index: 2;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
				text-align: center;
		    }


		    #search-box-div {
		    	width: 19vw;
		    	height: 10vh;
		    	display: inline-block;
				border-radius: 5px;
				margin-top: 1vh;
				background-color: rgba(0,0,0,0.25);
		    }

		    #search-box-div p {
		    	color: white;
		    }

		    #google-scholar-searchbox {
		    	height: 2vh;
		    	width: 18vw;
				z-index: 2;
				border-radius: 5px;
		    }

		    #search-results-div {
		    	display: inline-block;
		    	width: 19vw;
				height: 85vh;
				border-radius: 5px;
				margin-top: 1vh;
				background-color: rgba(0,0,0,0.25);
				overflow: auto;
		    }

		   	#search-results-div div {
		    	display: inline-block;
		    	width: 18.5vw;
				border-radius: 5px;
				margin-left: 0.25vw;
				margin-right: 0.25vw;
				margin-top: 0.25vh;
				background-color: rgba(0,0,0,0.25);
				cursor: move;
                border-style: solid;
                border-color: white;
                border-width: thin;
		    }

            #search-results-div div div {
                border-style: none;
		    }

		    #search-results-div div p{
		    	color: white;
		    }

			.unselectable {
			    -webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -khtml-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			}

			#overlay-search-panel-shadow {
				display: none;
				position: fixed;
				width: 20vw;
				height: 98vh;
				top: 1vh;
				left: 80vw;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.50);
				z-index: 2;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
				text-align: center;

				align-items: center;
				justify-content: center;
			}

			.loader {
				display: inline-block;
				vertical-align: middle;
				border: 8px solid #f3f3f3; /* Light grey */
				border-top: 8px solid #3498db; /* Blue */
				border-radius: 50%;
				width: 2vw;
				height: 2vw;
				animation: spin 2s linear infinite;
			}

			.node-essential-div {
				position: fixed;
				display: none;
				width: 35vw;
				height: 25vh;
				top: 50px;
				left: 50px;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.75);
				z-index: 3;
				border-radius: 5px;

				justify-content: center;
				align-items: center; 
			}

			.node-essential-div div {
				text-align: center;
				align-self: center;
			}

			.node-essential-div div p {
				font-size: 18px;
				color: white;
				text-align: center;
			}

			.node-extra-upper-div {
				position: fixed;
				display: none;
				width: 35vw;
				height: 10vh;
				top: 50px;
				left: 50px;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.75);
				z-index: 3;
				border-radius: 5px;

				justify-content: center;
				align-items: center; 
			}

			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
		 </style>
	</head>
	<body id="body">
		<div id="knowledge-tree-div">
			<div id="overlay-div" class ="unselectable">
				<div class="unselectable" id="overlay-div-text"></div>
			</div>
			<div id="overlay-abstract-div" class ="unselectable">
				<div class="unselectable" id="overlay-abstract-div-text"></div>
			</div>
			<div id="overlay-controlset-upper-panel" class ="unselectable">
				<button id="save-button" type="button">SAVE</button>
				<button id="reset-button" type="button">RESET</button>
			</div>
			<div id="overlay-search-panel">
				<div class="unselectable" id="search-box-div">
					<p> Google Scholar </p>
					<input id="google-scholar-searchbox" type="text" placeholder="Search on Google Scholar">
					<button id="search-button" type="button">SEARCH</button>
				</div>
				<div id="search-results-div" class ="unselectable">
				</div>
				<div id="overlay-search-panel-shadow" class ="unselectable">
					 <div class="loader"></div> 
				</div>
			</div>
			<div id="konva-div">
			</div>
		</div>
	</body>
</html>