<html>
	<head>
		<script src="https://unpkg.com/konva@2.4.2/konva.min.js"></script>
		<script src="./js/modules/visualizerModule-v1.1.js"></script>
		<script src="./js/07-script.js"></script>
		<style>
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #F0F0F0;
		    }

		    #overlay-div {
				position: fixed;
				display: none;
				width: 25vw;
				height: 20vh;
				top: 50px;
				left: 50px;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.5);
				z-index: 2;
		    }

		    #text{
				position: absolute;
				top: 50%;
				left: 50%;
				font-size: 20px;
				color: white;
				transform: translate(-50%,-50%);
				-ms-transform: translate(-50%,-50%);
				text-align: center;
			}
		 </style>
	</head>
	<body>
		<div id="overlay-div">
			 <div id="text">The Emotional Voices Database: Towards Controlling the Emotion Dimension in Voice Generation Systems</div>
		</div>
		<div id="konva-div">
		</div>
	</body>
</html>