<!DOCTYPE html>
<html>
	<head>
		<script src="https://unpkg.com/konva@2.4.2/konva.min.js"></script>
		<script src="./js/modules/visualizerModule-v1.2.js"></script>
		<script src="./js/modules/overlayerModule-v1.js"></script>
		<script src="./js/modules/ipcRestRenderer.js"></script>
		<script src="./js/objects/nodes.js"></script>
		<script src="./js/index.js"></script>
		<style>
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #F0F0F0;
		    }

		    #overlay-div {
				position: fixed;
				display: none;
				width: 25vw;
				height: 15vh;
				top: 50px;
				left: 50px;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.75);
				z-index: 2;
				border-radius: 5px;
		    }

		    #overlay-div-text{
				position: absolute;
				top: 50%;
				left: 50%;
				font-size: 20px;
				color: white;
				transform: translate(-50%,-50%);
				-ms-transform: translate(-50%,-50%);
				text-align: center;
			}

			#knowledge-tree-div {
				width: 1200px;
  				height: 100%;
			}

			#right-sidebar {
				height: 100%;
				width: 400px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 1200px;
				background: #F8F9F9;
				overflow-x: hidden;
				padding-top: 20px;
				text-align:center;
			}
		 </style>
	</head>
	<body>
		<div id="knowledge-tree-div">
			<div id="overlay-div">
				 <div id="overlay-div-text"></div>
			</div>
			<div id="konva-div">
			</div>
		</div>
		<div id="right-sidebar">
			<button onclick="searchboxInputReceived()">Set Initial Node</button>
			<input id="searchbox" type="text" placeholder="insert DOI here.">
		</div>
	</body>
</html>